{
  "name": "things-scene-three-container",
  "version": "0.0.26",
  "authors": [
    "Stellan Gil <lotstar87@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-scene-three-container.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/things-scene-three-container",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "threejs": "r79",
    "heatmap.js-amd": "pa7/heatmap.js"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "things-scene-viewer": "ThingsElements/things-scene-viewer",
    "things-scene-modeler": "ThingsElements/things-scene-modeler",
    "things-designer-elements": "ThingsElements/things-designer-elements",
    "things-scene-indoor-map": "ThingsElements/things-scene-indoor-map",
    "things-scene-forklift": "ThingsElements/things-scene-forklift",
    "things-scene-person": "ThingsElements/things-scene-person",
    "stomp-websocket": "^2.3.4",
    "sockjs": "^0.3.4"
  }
}
